```text
caller
                                 +------------------+
                                 |                  |
       +---------------------->  --------------------
       |                         |                  |
       |                         | caller parent BP |
       |                    BP   --------------------
       |                         |                  |
       |                         |   Local Var0     |
       |                         --------------------
       |                         |                  |
       |                         |   .......        |
       |                         --------------------
       |                         |                  |
       |                         |   Local VarN     |
                                 --------------------
 caller stack frame              |                  |
                                 |   callee arg2    |
       |                         |------------------|
       |                         |                  |
       |                         |   callee arg1    |
       |                         |------------------|
       |                         |                  |
       |                         |   callee arg0    |
       |                         ----------------------------------------------+   FP
       |                         |                  |                          |
       |                         |   return addr    |  parent return address   |
       +---------------------->  +------------------+---------------------------    <-------------------------------+
                                                    |                          |                                    |
                                                    |     caller BP            |                                    |
                                                BP  ----------------------------                                    |
                                                    |                          |                                    |
                                                    |     Local Var0           |                                    |
                                                    ----------------------------                                    |
                                                    |                          |
                                                    |     Local Var1           |
                                                    ----------------------------                            callee stack frame
                                                    |                          |
                                                    |       .....              |
                                                    ----------------------------                                    |
                                                    |                          |                                    |
                                                    |     Local VarN           |                                    |
                                                SP  ----------------------------                                    |
                                                    |                          |                                    |
                                                    |                          |                                    |
                                                    |                          |                                    |
                                                    |                          |                                    |
                                                    |                          |                                    |
                                                    +--------------------------+    <-------------------------------+

                                                              callee
```

```text
TEXT func(SB),${{a}}-{{b}}

----------------------------80 -----------------+
ret2                                            |
----------------------------72                  |
ret1                                            |
----------------------------64                  |
ret0                                            |
----------------------------56                  | {{b}}
arg2                                            |
----------------------------48                  |
arg1                                            |
----------------------------40                  |
arg0                                            |
----------------------------32 <-----FP --------+
return address
----------------------------24
caller BP
----------------------------16 <-----BP --------+
loc0                                            |
----------------------------8                   | {{a}}
loc1                                            |
----------------------------0 <-----SP ---------+
```
